Total databases in the system : 6
===============================================

DB:: Event_Logs.txt (total tables in the database-> 0):
DB:: General_Logs.txt (total tables in the database-> 0):
DB:: KRU (total tables in the database-> 0):
DB:: ktest (total tables in the database-> 2):
     |
     |->dummyTable.txt
         |
         |-> total records: 0

     |->dummyTable2.txt
         |
         |-> total records: 0

DB:: person (total tables in the database-> 2):
     |
     |->dummyPerson1.txt
         |
         |-> total records: 2

     |->dummyPerson2.txt
         |
         |-> total records: 0

DB:: Query_Logs.txt (total tables in the database-> 0):
